{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "match-finder-a2"
  },
  "TokenKey": "BX4RJbtQc*qBWqag Random-notsecure This should be at least 512 bytes",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}